{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~46.0.21",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-native": "0.69.9",
    "@rneui/base": "4.0.0-rc.7",
    "react-table": "^7.1.0",
    "@rneui/themed": "*",
    "expo-constants": "~13.2.4",
    "react-navigation": "4.1.1",
    "@expo/vector-icons": "^13.0.0",
    "react-native-paper": "4.9.2",
    "react-native-navbar": "*",
    "react-native-screens": "~3.15.0",
    "@react-navigation/stack": "*",
    "react-native-reanimated": "~2.9.1",
    "react-navigation-drawer": "*",
    "@expo-google-fonts/inter": "*",
    "@react-navigation/drawer": "*",
    "@react-navigation/native": "*",
    "react-native-vector-icons": "*",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-table-component": "*",
    "@react-navigation/bottom-tabs": "*",
    "react-native-safe-area-context": "4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}